<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onehippo.forge.gallery-magick</groupId>
    <artifactId>gallery-magick-demo</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>gallery-magick-demo-site</artifactId>
  <packaging>pom</packaging>
  <name>Gallery Magick Image Processing Demo Site</name>
  <description>Gallery Magick Image Processing Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
