# gallery-magick

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
cms/: pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-content-document.xml  new-content-folder.xml  new-events-document.xml  new-events-folder.xml  new-faq-item-folder.xml  new-faq-item.xml  new-faq-list-document-folder.xml  new-faq-list.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/gallery-magick-demo/: catalog.xml  sitemap.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: gallery-magick-demo.cnd  gallery-magick-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/gallery-magick-demo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/gallerymagickdemo/: bannerdocument.xml  contentdocument.xml  eventsdocument.xml  faqitem.xml  faqlist.xml  newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  gallery-magick-demo.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/gallerymagickdemo/: banners.xml  content.xml  events.xml  faq.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: gallery-magick-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/gallerymagickdemo/: banners.xml  samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/gallerymagickdemo/: contentlist-main-contentlist.ftl  eventspage-main.ftl  faq-main.ftl  newspage-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl  eventslist-main-eventslist.ftl  faqlist-main.ftl  newslist-main-newslist.ftl
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/workflows/: gallery.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: gallery-magick-demo.cnd  gallery-magick-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/gallery-magick-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/gallerymagickdemo/: eventsdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/hippogallery/: image.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  gallery-magick-demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: gallery-magick-demo.yaml
demo/repository-data/config/: pom.xml
demo/repository-data/config/src/main/resources/: hcm-module.yaml
demo/repository-data/config/src/main/resources/hcm-config/: main.yaml
demo/repository-data/config/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/: gallery-magick-demo.cnd  gallery-magick-demo.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/gallery-magick-demo/: basedocument.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/gallerymagickdemo/: eventsdocument.yaml  newsdocument.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/hippogallery/: image.yaml
demo/repository-data/content/: pom.xml
demo/repository-data/content/src/main/resources/: hcm-module.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/documents/: administration.yaml  gallery-magick-demo.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/gallery/: gallery-magick-demo.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: hosts.yaml  sites.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  (+1 more)
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
(+284 files in other folders)
